export interface EmotionData {
  emotions: {
    [key: string]: number
  }
  dominant: string
  confidence: number
  timestamp: number
  // Additional real-time data
  age?: number
  gender?: string
  genderProbability?: number
}

export interface AnalysisResult {
  finalMood: string
  confidence: number
  emotionBreakdown: { [key: string]: number }
  analysisTime: number
  samplesCollected: number
  dominantEmotions: string[]
  moodStability: number
}

export interface ProductSuggestion {
  name: string
  description: string
  price: number
  originalPrice?: number
  category: string
  rating: number
  emoji: string
  moodMatch: number
  reviews: number
  discount?: number
}

export interface MoodSuggestions {
  message: string
  products: ProductSuggestion[]
}

export type EmotionType =
  | "happy"
  | "sad"
  | "angry"
  | "surprised"
  | "fearful"
  | "disgusted"
  | "neutral"
  | "focused"
  | "tired"
  | "bored"
